PORT=5000
MONGO_URI=mongodb+srv://admin:Akindele02-@admin.cu11ml6.mongodb.net/feedbackpilot?retryWrites=true&w=majority&appName=admin
JWT_SECRET=superstrongsecretkey
EMAIL_USER=olorijoseph2002@gmail.com
EMAIL_PASS=kxrlmwndczjbqybk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
BASE_URL=BASE_URL=https://feedbackpilot.onrender.com

